HTTP_SERVER=http://ocstore.localhost/
HTTPS_SERVER=http://ocstore.localhost/
HTTP_SERVER_ADMIN=http://ocstore.localhost/admin/
HTTP_CATALOG=http://ocstore.localhost/
HTTPS_SERVER_ADMIN=http://ocstore.localhost/admin/
HTTPS_CATALOG=http://ocstore.localhost/
DB_DRIVER=mysqli
DB_HOSTNAME=db
DB_USERNAME=oc_store
DB_PASSWORD=oc_store
DB_DATABASE=oc_store
DB_PORT=3306
